('C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('assets\\edit players\\edit players UI.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\edit players UI.png',
   'DATA'),
  ('assets\\building_costs\\city_cost.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\building_costs\\city_cost.png',
   'DATA'),
  ('assets\\bank buttons\\bricks.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\bank '
   'buttons\\bricks.png',
   'DATA'),
  ('assets\\dev cards\\victory.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\victory.png',
   'DATA'),
  ('assets\\honeycomb256.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\Icon\\honeycomb256.png',
   'DATA'),
  ('assets\\dice\\2.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dice\\2.png',
   'DATA'),
  ('catan\\ai_agent.cpython-311.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\ai_agent.cpython-311.pyc',
   'DATA'),
  ('assets\\knight.jpg',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\ref\\knight.jpg',
   'DATA'),
  ('assets\\player trading\\ref.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\player '
   'trading\\ref.png',
   'DATA'),
  ('assets\\bank buttons\\maritime trade.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\bank '
   'buttons\\maritime trade.png',
   'DATA'),
  ('assets\\flags\\wood flag.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\flags\\wood '
   'flag.png',
   'DATA'),
  ('assets\\desert.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\tile\\desert.png',
   'DATA'),
  ('assets\\dev cards\\year UI static.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\year UI static.png',
   'DATA'),
  ('assets\\play options\\time trial.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\play '
   'options\\time trial.png',
   'DATA'),
  ('assets\\dev cards\\knight UI static.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\knight UI static.png',
   'DATA'),
  ('assets\\dev cards buy\\road building.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev cards '
   'buy\\road building.png',
   'DATA'),
  ('assets\\edit players\\colors\\orange.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\colors\\orange.png',
   'DATA'),
  ('catan\\ai_agent.py',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\ai_agent.py',
   'DATA'),
  ('assets\\honeycomb128.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\Icon\\honeycomb128.png',
   'DATA'),
  ('assets\\hills.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\tile\\hills.png',
   'DATA'),
  ('assets\\play options\\one.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\play '
   'options\\one.png',
   'DATA'),
  ('assets\\50px\\wheat.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\50px\\wheat.png',
   'DATA'),
  ('assets\\edit players\\edit name plate hover.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\edit name plate hover.png',
   'DATA'),
  ('assets\\building_costs\\road_cost.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\building_costs\\road_cost.png',
   'DATA'),
  ('assets\\roadbuilding.jpg',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\ref\\roadbuilding.jpg',
   'DATA'),
  ('assets\\dev cards\\road building UI static.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\road building UI static.png',
   'DATA'),
  ('catan\\__init__.cpython-311.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('assets\\arrows\\right arrow.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\arrows\\right '
   'arrow.png',
   'DATA'),
  ('assets\\dev cards\\blank info.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\blank info.png',
   'DATA'),
  ('assets\\50px\\brick-pile.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\50px\\brick-pile.png',
   'DATA'),
  ('assets\\dev cards\\victory info.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\victory info.png',
   'DATA'),
  ('assets\\dev cards\\victory UI static.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\victory UI static.png',
   'DATA'),
  ('assets\\dev cards\\year effect.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\year effect.png',
   'DATA'),
  ('assets\\dev cards buy\\year of plenty.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev cards '
   'buy\\year of plenty.png',
   'DATA'),
  ('catan\\constants.cpython-310.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\constants.cpython-310.pyc',
   'DATA'),
  ('assets\\play options\\two.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\play '
   'options\\two.png',
   'DATA'),
  ('assets\\dev cards buy\\victory.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev cards '
   'buy\\victory.png',
   'DATA'),
  ('assets\\edit players\\colors\\red.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\colors\\red.png',
   'DATA'),
  ('assets\\dice\\dice_roll.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dice\\dice_roll.png',
   'DATA'),
  ('assets\\robber\\robber.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\robber\\robber.png',
   'DATA'),
  ('assets\\player trading\\pos_ref.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\player '
   'trading\\pos_ref.png',
   'DATA'),
  ('assets\\dev cards\\road building.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\road building.png',
   'DATA'),
  ('catan\\constants.cpython-311.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\constants.cpython-311.pyc',
   'DATA'),
  ('assets\\yearofplenty.jpg',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\ref\\yearofplenty.jpg',
   'DATA'),
  ('assets\\honeycomb32.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\Icon\\honeycomb32.png',
   'DATA'),
  ('assets\\city\\purple.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\city\\purple.png',
   'DATA'),
  ('catan\\timer.py',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\timer.py',
   'DATA'),
  ('assets\\edit players\\edit name plate.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\edit name plate.png',
   'DATA'),
  ('catan\\assets',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\assets',
   'DATA'),
  ('catan\\timer.cpython-310.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\timer.cpython-310.pyc',
   'DATA'),
  ('catan\\constants.py',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\constants.py',
   'DATA'),
  ('assets\\corn.jpg',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\ref\\corn.jpg',
   'DATA'),
  ('assets\\75px\\wheat.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\75px\\wheat.png',
   'DATA'),
  ('assets\\player trading\\name plate.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\player '
   'trading\\name plate.png',
   'DATA'),
  ('assets\\play options\\palette.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\play '
   'options\\palette.png',
   'DATA'),
  ('catan\\bank.cpython-310.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\bank.cpython-310.pyc',
   'DATA'),
  ('assets\\dev cards\\year of plenty.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\year of plenty.png',
   'DATA'),
  ('assets\\house\\red.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\house\\red.png',
   'DATA'),
  ('assets\\ore.jpg',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\ref\\ore.jpg',
   'DATA'),
  ('assets\\pause\\pause menu.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\pause\\pause '
   'menu.png',
   'DATA'),
  ('assets\\dev cards\\monopoly UI static.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\monopoly UI static.png',
   'DATA'),
  ('assets\\UI_Background.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\UI_Background.png',
   'DATA'),
  ('catan\\button.py',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\button.py',
   'DATA'),
  ('assets\\75px\\trade.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\75px\\trade.png',
   'DATA'),
  ('assets\\player trading\\player trade UI.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\player '
   'trading\\player trade UI.png',
   'DATA'),
  ('assets\\dev cards UI.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev cards '
   'UI.png',
   'DATA'),
  ('assets\\honeycomb64.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\Icon\\honeycomb64.png',
   'DATA'),
  ('assets\\building_costs\\dev_cost.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\building_costs\\dev_cost.png',
   'DATA'),
  ('assets\\75px\\brick-pile.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\75px\\brick-pile.png',
   'DATA'),
  ('assets\\UI_Background_ship.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\UI_Background_ship.png',
   'DATA'),
  ('catan\\game.cpython-310.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\game.cpython-310.pyc',
   'DATA'),
  ('assets\\edit players\\colors\\black.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\colors\\black.png',
   'DATA'),
  ('catan\\game.py',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\game.py',
   'DATA'),
  ('assets\\Quit Rect.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\Quit '
   'Rect.png',
   'DATA'),
  ('assets\\play options\\three.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\play '
   'options\\three.png',
   'DATA'),
  ('assets\\victory screen\\victory.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\victory '
   'screen\\victory.png',
   'DATA'),
  ('assets\\bank buttons\\wood.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\bank '
   'buttons\\wood.png',
   'DATA'),
  ('assets\\city\\brown.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\city\\brown.png',
   'DATA'),
  ('assets\\edit players\\colors\\purple.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\colors\\purple.png',
   'DATA'),
  ('assets\\ship.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\ship.png',
   'DATA'),
  ('assets\\50px\\mounted-knight.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\50px\\mounted-knight.png',
   'DATA'),
  ('catan\\board.cpython-310.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\board.cpython-310.pyc',
   'DATA'),
  ('assets\\dev cards\\grey use button.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\grey use button.png',
   'DATA'),
  ('assets\\flags\\any flag.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\flags\\any '
   'flag.png',
   'DATA'),
  ('assets\\bank buttons\\ore.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\bank '
   'buttons\\ore.png',
   'DATA'),
  ('catan\\bank.cpython-311.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\bank.cpython-311.pyc',
   'DATA'),
  ('assets\\wool.jpg',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\ref\\wool.jpg',
   'DATA'),
  ('catan\\__init__.py',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__init__.py',
   'DATA'),
  ('assets\\player trading.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\player '
   'trading.png',
   'DATA'),
  ('assets\\50px\\robber.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\50px\\robber.png',
   'DATA'),
  ('assets\\pasture.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\tile\\pasture.png',
   'DATA'),
  ('assets\\bank buttons\\dev.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\bank '
   'buttons\\dev.png',
   'DATA'),
  ('assets\\dev cards buy\\robber effect.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev cards '
   'buy\\robber effect.png',
   'DATA'),
  ('assets\\victory screen\\victory UI.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\victory '
   'screen\\victory UI.png',
   'DATA'),
  ('assets\\dev cards\\knight info.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\knight info.png',
   'DATA'),
  ('assets\\brick.jpg',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\ref\\brick.jpg',
   'DATA'),
  ('assets\\city\\orange.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\city\\orange.png',
   'DATA'),
  ('catan\\player.cpython-311.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\player.cpython-311.pyc',
   'DATA'),
  ('catan\\__init__.cpython-310.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('assets\\dev cards buy\\blank button.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev cards '
   'buy\\blank button.png',
   'DATA'),
  ('assets\\house\\brown.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\house\\brown.png',
   'DATA'),
  ('assets\\edit players\\right arrow.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\right arrow.png',
   'DATA'),
  ('assets\\city\\pink.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\city\\pink.png',
   'DATA'),
  ('assets\\city\\black.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\city\\black.png',
   'DATA'),
  ('assets\\dev cards\\use button.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\use button.png',
   'DATA'),
  ('assets\\arrows\\left arrow.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\arrows\\left '
   'arrow.png',
   'DATA'),
  ('assets\\50px\\sheep.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\50px\\sheep.png',
   'DATA'),
  ('assets\\dice\\5.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dice\\5.png',
   'DATA'),
  ('assets\\dev cards\\road building info.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\road building info.png',
   'DATA'),
  ('assets\\dev cards.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards.png',
   'DATA'),
  ('assets\\house\\orange.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\house\\orange.png',
   'DATA'),
  ('assets\\arrows\\right arrow hover.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\arrows\\right '
   'arrow hover.png',
   'DATA'),
  ('assets\\edit players\\left arrow.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\left arrow.png',
   'DATA'),
  ('assets\\bank buttons\\sheep.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\bank '
   'buttons\\sheep.png',
   'DATA'),
  ('assets\\play options\\no.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\play '
   'options\\no.png',
   'DATA'),
  ('assets\\dice\\4.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dice\\4.png',
   'DATA'),
  ('assets\\dev cards\\monopoly effect.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\monopoly effect.png',
   'DATA'),
  ('assets\\city\\red.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\city\\red.png',
   'DATA'),
  ('assets\\house\\pink.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\house\\pink.png',
   'DATA'),
  ('assets\\flags\\brick flag.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\flags\\brick '
   'flag.png',
   'DATA'),
  ('assets\\dice\\6.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dice\\6.png',
   'DATA'),
  ('assets\\dev cards\\year of plenty info.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\year of plenty info.png',
   'DATA'),
  ('assets\\city\\cyan.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\city\\cyan.png',
   'DATA'),
  ('assets\\play options\\yes.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\play '
   'options\\yes.png',
   'DATA'),
  ('assets\\edit players\\colors\\cyan.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\colors\\cyan.png',
   'DATA'),
  ('assets\\Options Rect.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\Options '
   'Rect.png',
   'DATA'),
  ('assets\\fields.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\tile\\fields.png',
   'DATA'),
  ('catan\\button.cpython-310.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\button.cpython-310.pyc',
   'DATA'),
  ('assets\\edit players\\colors\\pink.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\colors\\pink.png',
   'DATA'),
  ('catan\\button.cpython-311.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\button.cpython-311.pyc',
   'DATA'),
  ('assets\\50px\\cactus.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\50px\\cactus.png',
   'DATA'),
  ('assets\\mountains.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\tile\\mountains.png',
   'DATA'),
  ('assets\\50px\\stone-pile.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\50px\\stone-pile.png',
   'DATA'),
  ('assets\\dev cards\\knight.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\knight.png',
   'DATA'),
  ('catan\\player.cpython-310.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\player.cpython-310.pyc',
   'DATA'),
  ('assets\\discard\\discard UI.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\discard\\discard '
   'UI.png',
   'DATA'),
  ('assets\\50px\\card-random.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\50px\\card-random.png',
   'DATA'),
  ('assets\\city\\blue.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\city\\blue.png',
   'DATA'),
  ('catan\\ai_agent.cpython-310.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\ai_agent.cpython-310.pyc',
   'DATA'),
  ('assets\\dev cards buy\\back button.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev cards '
   'buy\\back button.png',
   'DATA'),
  ('assets\\dice\\1.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dice\\1.png',
   'DATA'),
  ('assets\\dev cards\\monopoly.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\monopoly.png',
   'DATA'),
  ('assets\\house\\blue.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\house\\blue.png',
   'DATA'),
  ('assets\\flags\\ore flag.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\flags\\ore '
   'flag.png',
   'DATA'),
  ('assets\\edit players\\colors\\blue.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\colors\\blue.png',
   'DATA'),
  ('catan\\bank.py',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\bank.py',
   'DATA'),
  ('assets\\house\\black.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\house\\black.png',
   'DATA'),
  ('assets\\75px\\wood-pile.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\75px\\wood-pile.png',
   'DATA'),
  ('assets\\dev cards\\monopoly info.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\monopoly info.png',
   'DATA'),
  ('assets\\player trading\\player trading UI.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\player '
   'trading\\player trading UI.png',
   'DATA'),
  ('assets\\50px\\wood-pile.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\50px\\wood-pile.png',
   'DATA'),
  ('assets\\help\\help button.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\help\\help '
   'button.png',
   'DATA'),
  ('catan\\board.py',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\board.py',
   'DATA'),
  ('assets\\dev cards buy\\buy button.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev cards '
   'buy\\buy button.png',
   'DATA'),
  ('assets\\player trading\\trade_back_button.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\player '
   'trading\\trade_back_button.png',
   'DATA'),
  ('assets\\play options\\classic.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\play '
   'options\\classic.png',
   'DATA'),
  ('assets\\play options\\four.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\play '
   'options\\four.png',
   'DATA'),
  ('assets\\dev cards buy\\monopoly.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev cards '
   'buy\\monopoly.png',
   'DATA'),
  ('assets\\pause\\pause button.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\pause\\pause '
   'button.png',
   'DATA'),
  ('assets\\lumber.jpg',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\ref\\lumber.jpg',
   'DATA'),
  ('assets\\flags\\sheep flag.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\flags\\sheep '
   'flag.png',
   'DATA'),
  ('assets\\building_costs\\house_cost.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\building_costs\\house_cost.png',
   'DATA'),
  ('assets\\bank buttons\\wheat.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\bank '
   'buttons\\wheat.png',
   'DATA'),
  ('assets\\dev cards buy\\knight.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev cards '
   'buy\\knight.png',
   'DATA'),
  ('assets\\75px\\sheep.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\75px\\sheep.png',
   'DATA'),
  ('assets\\Catan_BG.jpg',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\Catan_BG.jpg',
   'DATA'),
  ('assets\\75px\\stone-pile.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\75px\\stone-pile.png',
   'DATA'),
  ('assets\\dev cards\\blank card.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dev '
   'cards\\blank card.png',
   'DATA'),
  ('assets\\flags\\wheat flag.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\flags\\wheat '
   'flag.png',
   'DATA'),
  ('assets\\house\\cyan.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\house\\cyan.png',
   'DATA'),
  ('assets\\bank buttons\\buy dev card.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\bank '
   'buttons\\buy dev card.png',
   'DATA'),
  ('assets\\50px\\tumbleweed.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\50px\\tumbleweed.png',
   'DATA'),
  ('catan\\player.py',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\player.py',
   'DATA'),
  ('assets\\help\\help.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\help\\help.png',
   'DATA'),
  ('catan\\board.cpython-311.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\board.cpython-311.pyc',
   'DATA'),
  ('catan\\game.cpython-311.pyc',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\catan\\__pycache__\\game.cpython-311.pyc',
   'DATA'),
  ('assets\\75px\\card-random.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\75px\\card-random.png',
   'DATA'),
  ('assets\\bank.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\bank.png',
   'DATA'),
  ('assets\\arrows\\left arrow hover.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\arrows\\left '
   'arrow hover.png',
   'DATA'),
  ('assets\\monopoly.jpg',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\ref\\monopoly.jpg',
   'DATA'),
  ('assets\\house\\purple.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\house\\purple.png',
   'DATA'),
  ('assets\\dice\\3.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\UI\\dice\\3.png',
   'DATA'),
  ('assets\\Play Rect.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\Play '
   'Rect.png',
   'DATA'),
  ('assets\\edit players\\colors\\brown.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\menu\\edit '
   'players\\colors\\brown.png',
   'DATA'),
  ('assets\\forest.png',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\assets\\tile\\forest.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rashi\\PycharmProjects\\Catan-Group-38\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\rashi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
